Hallo {{ order.customer_full_name }},

{% if is_update %}Ihre Reservierungsdetails wurden aktualisiert. Nachfolgend finden Sie Ihre neuen Buchungsdetails.{% else %}Ihre Reservierung ist bei uns eingegangen und erfolgreich vorgemerkt.{% endif %}

==================================================
RESERVIERUNGSDETAILS
==================================================
Konzert:           {{ order.concert.name }}
Datum:             {{ order.concert.date|date:"l, d. F Y" }}, {{ order.concert.date|date:"H:i" }} Uhr
Einlass:           {% if order.concert.einlass %}{{ order.concert.einlass|time:"H:i" }} Uhr{% else %}-{% endif %}
Ort:               {{ order.concert.venue }}
Hinweis:           Freie Platzwahl

Ticketpositionen:
{% if order.adult_count > 0 %}- Erwachsene:       {{ order.adult_count }} x {{ order.concert.adult_price|floatformat:2 }} EUR = {{ adult_subtotal|floatformat:2 }} EUR
{% endif %}{% if order.child_count > 0 %}- Kinder (bis 12): {{ order.child_count }} x {{ order.concert.child_price|floatformat:2 }} EUR = {{ child_subtotal|floatformat:2 }} EUR
{% endif %}--------------------------------------------------
Gesamtbetrag:      {{ order.total_price|floatformat:2 }} EUR

==================================================
WICHTIG FUER DEN KONZERTABEND
==================================================
- Bitte zeigen Sie am Einlass den QR-Code aus dieser E-Mail.
- Alternativ reicht auch Ihr Name an der Abendkasse.
- Die Karten sind auf Ihren Namen reserviert.
{% if order.paid %}- ZAHLUNG: BEREITS ERHALTEN – VIELEN DANK!{% else %}- WICHTIG: DIE ZAHLUNG ERFOLGT AUSSCHLIESSLICH VOR ORT AN DER ABENDKASSE.{% endif %}
- QR-Code für den Einlass: {% if qr_url %}{{ qr_url }}{% else %}nicht verfügbar{% endif %}
- Falls der QR-Code nicht verfügbar ist: Bestätigungscode {{ order.confirmation_code }}
Wenn Sie Fragen haben, antworten Sie einfach auf diese E-Mail.

Viele Grüße
Ihr BMK-Team

--
Bergmannskapelle Buggingen e.V. | Kartenvorverkauf
