Sehr geehrte Damen und Herren,

vielen Dank für Ihre Bestellung für das BMK Festival {{ year }}.

=============================================================================
BESTELLDETAILS
=============================================================================

Unternehmen: {{ order.company_name }}
Ansprechperson: {{ order.contact_name }}
E-Mail: {{ order.contact_email }}
Telefon: {{ order.contact_phone }}
Ankunftszeit: {% if order.arrival_time %}{{ order.arrival_time }}{% else %}nicht angegeben{% endif %}

=============================================================================
BESTELLTE ARTIKEL
=============================================================================

{% for item in line_items %}
{{ item.quantity }}x {{ item.menu_item.name }} (€{{ item.unit_price }}) = €{{ item.subtotal|floatformat:2 }}
{% endfor %}

=============================================================================
GESAMTPREIS: €{{ total_price|floatformat:2 }}
=============================================================================

ZAHLUNGSWEISE:
{% if order.payment_method == 'invoice' %}
Rechnung an folgende Adresse:
{{ order.invoice_address }}
{% else %}
Zahlung bei Abholung (bar oder EC-Karte)
{% endif %}

{% if order.notes %}
ANMERKUNGEN:
{{ order.notes }}
{% endif %}

=============================================================================

Wir freuen uns auf Sie und Ihre Kollegen am BMK Festival {{ year }}!

Mit kräftigem „Glück Auf!"

Bergmannskapelle Buggingen e.V.
Manuel Guth & Dieter Karle
Erste Vorsitzende

Telefon: 01522 6160032
E-Mail: kontakt@bmk-buggingen.de
Website: https://bmk-buggingen.de

79426 Buggingen
